/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FusionCrowd-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\shepkan\ue4projects\FCProject\Intermediate\Build\Win64\FCTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\shepkan\ue4projects\FCProject\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Module.FusionCrowd.cpp.obj"
"D:\shepkan\ue4projects\FCProject\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Module.FusionCrowd.gen.cpp.obj"
"D:\shepkan\ue4projects\FCProject\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Default.rc2.res"
/OUT:"D:\shepkan\ue4projects\FCProject\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\UE4Editor-FusionCrowd-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_FusionCrowd