/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FusionCrowd.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MedicalFloor\New_UE_Almaz\Intermediate\Build\Win64\FCTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Module.FusionCrowd.cpp.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Module.FusionCrowd.gen.cpp.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\Default.rc2.res"
/OUT:"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\Development\FusionCrowd\UE4Editor-FusionCrowd.lib"
/INCLUDE:IMPLEMENT_MODULE_FusionCrowd