/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FusionCrowd-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MedicalFloor\New_UE_Almaz\Intermediate\Build\Win64\FCTestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\DebugGame\FusionCrowd\Module.FusionCrowd.cpp.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\DebugGame\FusionCrowd\Module.FusionCrowd.gen.cpp.obj"
"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\DebugGame\FusionCrowd\Default.rc2.res"
/OUT:"E:\MedicalFloor\New_UE_Almaz\Plugins\FusionCrowd\Intermediate\Build\Win64\UE4Editor\DebugGame\FusionCrowd\UE4Editor-FusionCrowd-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_FusionCrowd